{
  "name": "littlezoo",
  "version": "1.2.0",
  "description": "LittleZoo",
  "devDependencies": {
    "gulp": "^3.9.0",
    "sw-precache": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/valos/LittleZoo.git"
  },
  "author": "Valéry Febvre",
  "license": "GNU AGPL v3",
  "bugs": {
    "url": "https://gitlab.com/valos/LittleZoo/issues"
  },
  "homepage": "https://gitlab.com/valos/LittleZoo#readme"
}
